library IEEE;
use IEEE.std_logic_1164.all;

entity disp_control is
	port(
				bar: out std_logic_vector(6 downto 0);
				clk: in std_logic);
end disp_control;

architecture hardware of disp_control is
begin
process(clk)
	variable counter	:	integer range 0 to 10;
	
begin 

	if(clk = '1') then 
		counter := counter + 1;
		
		if(counter = 10) then
		
			counter := 0;
			
		end if;
	end if;
	
	case counter is
	
	when 0 => bar <= NOT"0111111";
	when 1 => bar <= NOT"0110000";
	when 2 => bar <= NOT"1101101";
	when 3 => bar <= NOT"1111001";
	when 4 => bar <= NOT"0110011";
	when 5 => bar <= NOT"1011011";
	when 6 => bar <= NOT"1011111";
	when 7 => bar <= NOT"1110000";
	when 8 => bar <= NOT"1111111";
	when 9 => bar <= NOT"1111011";
	when others => bar <= NOT"0000000";
	
	end case;
	
end process;

end hardware;
