entity NewMux is
port ( x1, x2, x3, x4, s0, s1 : in bit;
		y : out bit);
end NewMux;
architecture default of NewMux is
begin 
	s0 <= NOT s0 A


(NOT SL0 AND NOT SEL1 AND I0) OR



entity AND_3 is
port(a, b, c : in bit;
		s : out bit
		);
end AND_3;
architecture default of AND_3 is
begin
s<= a and b and c;
end default;

component AND_3 is
port (a, b, c : in bit;
				s : out bit);
end component;
component NOT_1 is 
port (a : in bit;
		s : out bit);
end component;
component OR_4 is 
port (a, b, c, d : in bit;
		s : out bit);
end component;

signal x: bit_vector (7 downto 0);
begin
c1 : NOT_1 port map (s0, x(1));
c2 : NOT_1 port map (s1, x(0));
c3 : AND_3 port map (x(1), x(0), x1, x(2));
c4 : AND_3 port map (s0, x(0), x2, x(3));
c5 : AND_3 port map (x(1), s1, x3, x(4));
c6 : AND_3 port map (s0, s1, x4, x(5));
c7: OR_4 port map (x(2), x(3), x(4), x(5), y);

end architecture;

 



		